<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NLSharp</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../../build/Debug/bin/NLSharp/CSharpCompiler.dll"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85"/>
  </ItemGroup>
</Project>